ELY_JWT_SECRET=a3f1c9b2e8d4f6a7c9e1b2d3f4a5c6e7b8d9f0a1b2c3d4e5f60718293a4b5c6
DATABASE_URL=postgresql://neondb_owner:npg_8T3BSfDeWUqm@ep-misty-butterfly-a5oiah73-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DISCORD_CLIENT_ID=1470936347828158656
DISCORD_CLIENT_SECRET=toJExI6mRjupdYJJ-h6hbeFyWD6gUhSp
DISCORD_REDIRECT_URI=https://discord.com/oauth2/authorize?client_id=1470936347828158656&response_type=code&redirect_uri=http%3A%2F%2F127.0.0.1%3A8080%2Fapi%2Fauth%2Fdiscord%2Fcallback&scope=identify+email